name: nlp
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - spacy
  - numpy
  - keras
  - matplotlib
  - pandas
  - nltk
  - scikit-learn
  - jupyter
  - pandas
  - pip:
      - pypdf
      - python-docx
      - openpyxl
      - tiktoken
      - langchain
      - langchain-nomic
      - langchain-community
      - chromadb
      - faiss-cpu
      - llama-cpp-python
